/DSN.Balancer/bin
/DSN.Balancer/obj
/DSN.Client/bin
/DSN.Client/obj
/DSN.Server/bin
/DSN.Server/obj
/DSN.Library/bin
/DSN.Library/obj
/DSN.Contracts/bin
/DSN.Contracts/obj
/packages
.vs/DistributedStorageNetwork/v14/.suo
.vs/config/applicationhost.config
